<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox</title>
    <style>
      .container {
        border: 2px solid red;
        display: flex;
        height: 80vh;
        justify-content: center;
        align-items: center;
        /* flex-direction: column; */
        flex-wrap: wrap;
        /* flex-wrap: wrap-reverse; */
        /* align-content: start; */
        align-content: center;
        /* flex-flow: column column-reverse;  */
        /* align-content: end; */
        /* gap: 30px; */
        /* row-gap: 40px; */
        /* column-gap: 20px; */
        gap: 20px 40px;  
      }
      .items {
        flex-grow: 1;
        height: 92px;
        width: 92px;
        background-color: pink;
        border: 2px solid blue;
        /* margin: 4px; */
      }
      /* .order1 {
        order: 1;
      }
      .order2 {
        order: 2;
      }
      .order3 {
        order: 3;
      } */
      .items1{
        flex-grow: 2;
      }
         
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="items1"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items order1"></div>
        <div class="items order2"></div>
        <div class="items order3"></div>
        <div class="items order4"></div>
      </div>
    </main>
  </body>
</html>
