<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* universal selector */ 
        /* *{
            color: red;
        } */
        /* element selectors */
        /* h1{
            color: yellow;
        } */
        /* class selector */
      /* .kaddu{
        color: blue;
      }  */
      /* h1{
        color: cadetblue;
      } */
       /* .kaddu {
        color: pink;
       }
       .red{
        color: chocolate;
       }
       .blue{
        color: blueviolet;
       } */
       a.harryclass.rohan-class[href]:hover{
        color: blue;
        background-color: yellow;
       } 
    </style>
</head> 
<body> 
    <div> 
        <a class="harryclass rohan-class"href="wwwg.gugol.com">hhghg</a>
        <h1   id="kaddu" class="kaddu red blue"  >hello kadduuuu jii ok</h1>
    </div>
    <!-- <p>dekho qt ye hai CSS specificity means priorities jo apna CSS class selector hota hai uske kuch priorties hote hai jo hai line se 
        1.Inline Style(1000) 
        2.ID Selector(100) 
        3.Class/Attribute Selector(10) 
        4.Element/psudo Selector(1) 
        5.Universal Selector(0) 
        soooo iska kya matlab hua jiss according numbering de gai hai uss according selectors ko preference de jayage aab example se batata 5 se start karte 
</p> --> 
</body>
</html> 