<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<style>
    body {
        background-color: gray;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    div {
        background-color: white;
        width: 400px;
        height: 600px;
        border-radius: 20px;
        position: relative;
        left: 450px;
        /* top: 50px; */
    }

    div img {
        width: 380px;
        height: 300px;
        position: relative;
        top: 10px;
        left: 10px;
        border-radius: 20px;

    }

    .btn1{
        border-radius: 10px;
        position: relative;
        left: 12px;
        top: 20px;
    }

    h1 {
        position: relative;
        left: 12px;
        top: 9px;
    }

    p {
        position: relative;
        left: 5px;
        top: -10px;
        /* border: 2px gray solid; */
        padding: 10px;
        /* border-radius: 10px; */

    }
    div .btn{
        position: relative;
        left: 150px;
        top: 10px;
        border-color: rgb(106, 106, 135);
        border-radius: 20px;
        padding: 10px;
        background-color: rgb(225, 247, 253);
        color: rgb(112, 115, 179);
    }
    

    
</style>

<body>
    <div>
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/new-year-background-736885_1280.jpg" alt="yo yo ">
        <button class="btn1">Nature</button>
        <button class="btn1">Lake</button>
        <h1>Megha Pant</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, nemo veritatis neque magni nulla pariatur eum
            vero atque. Perferendis temporibus tenetur fuga sapiente dolor ipsam quam officia quo voluptatum omnis.</p>
        <button class="btn">Read More</button>
    </div>
</body>

</html>