<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multicolor website</title>

    <style>
      /* google fonts */
      @import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Baloo+Bhai+2:wght@400..800&family=Delius&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik+Moonrocks&display=swap");

      :root {
        --one: rgb(252, 129, 149);
        --text: white;
        --col: rgb(247, 188, 251);
      }
      body{
        background-color: var(--col);
      }
      * {
        margin: 0;
        padding: o;
        font-family: "Poppins", serif;
        font-weight: 400;
        font-style: normal;
      }
      nav {
        background-color: var(--one);
        color: var(--text);
      }
      ul li {
        list-style: none;
        display: inline;
        padding: 23px;
      }
      ul li a {
        text-decoration: none;
        color: var(--text);
      }
    </style>
  </head>
  <body>
    <header> 
      <nav>
        <ul>
          <li><a href="1.html">Home</a></li>
          <li><a href="2.html">class</a></li>
          <li><a href="3.html">name</a></li>
          <li><a href="4.html">mannu ka sahilu</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
