<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolor css</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box;  */
        }
        body{
            background-color: pink;
        }
        ul{
            display: flex;
            list-style: none;
            justify-content: space-around;
        }
        ul li{
            
            padding: 35px;
            margin-top: 20px;
        }
        .first {
          background-color:palevioletred;
        }
        .first:hover {
          color:white;
          font-size:large;
          /* font-weight: 800; */
        }
        .second {
          background-color:red;
        }
        .second:hover {
          color:aquamarine;
          font-size:large;
          /* font-weight: 800; */
        }
        .third {
          background-color: goldenrod;
        }
        .third:hover {
          color: darkorchid;
          font-size:large;
          /* font-weight: 800; */
        }
        .forth{
            background-color: green;
            
        }
        .forth:hover{
            color: red;
            font-size: large;
            /* font-weight:800; */

        }
       
    </style>
</head>
<body>
    <nav class="nav">
        <ul class="nav-list">
            <li class="first">Home</li>
            <li class="second">Help</li>
            <li class="third">About</li>
            <li class="forth">Contact us</li>
        </ul>
    </nav>
</body>
</html>