<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: pink;
        height: 83px;
      }
      main{
        background-color: black;
        color: white;
        padding: 34px;
      }
      .container {
        background-color: green;
        margin: 12px 34px;
        padding: 55px;
        text-align: center;
      }
      .box1 {
        background-color: rgb(214, 69, 93);
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin: 0 12px;
      }

      .box2 {
        background-color: rgb(192, 212, 57);
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin: 0 12px;
      }
      .text-box{
          padding: 34px;
          border: 2px solid black;
          margin: 50px 34vw;
      }
      footer {
        background-color: orange;
        height: 100px; 
      }
    </style>
  </head>
  <body>
    <header>
      <nav>

      </nav>
  </header>

  <main>
      <div class="container">
          <div class="box1"></div>
          <div class="box2"></div>
      </div>

      <div class="text-box">
          <p>Welcome to mine sahiliss life</p> 
      </div>

      <div class="orange-box">

      </div>
  </main>

  <footer>

  </footer>
  </body>
</html>
