<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=!, initial-scale=1.0" />
    <title>Exercise 5</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Baloo+Bhai+2:wght@400..800&family=Delius&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik+Moonrocks&display=swap");
      * {
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
        font-family: "Poppins", serif;
        font-weight: 400;
        font-style: normal;
        /* background-color: rgb(206, 255, 255); */
      }
      header {
        background-color: rgb(121, 196, 196);
        position: sticky;
        top: 0;
        z-index: 1000;
      }

      ul {

        list-style: none;
        display: flex;
      }

      ul li {
        padding: 20px;
      }

      ul li a {
        color: white;
        text-decoration: none;
      }
      .box {
        background-color: rgb(168, 128, 128);
        border-color: black;
        /* margin: 5px; */
        width: 100%;
        height: 600px;
        /* border-radius: 20px; */
        position: relative;
        display: flex;
      }
      .box1 {
        background-color: rgb(90, 174, 227);
        width: 500px;
        height: 400px;
        position: relative;
        left: 60px;
        bottom: -60px;
      }

      .box2 {
        background-color: rgb(129, 176, 175);
        width: 500px;
        height: 400px;
        position: relative;
        left: 200px;
        bottom: -60px;
      }
      .content {
        background-color: rgb(107, 107, 139);
        position: relative;
        border: 2px solid black;
        border-radius: 2px;
        padding: 50px;
        text-align: center;
        justify-content: center;
      }
      .logo{
        display: flex;
        justify-content: flex-end;
        overflow: auto;
      }
      img{
        position: fixed;
        bottom: 0;
      }
      footer{
        color: white;
        background-color: pink;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <header class="nav">
      <nav>
        <ul>
          <li><a href="">Home </a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contat me</a></li>
        </ul>
      </nav>
    </header>

    <div class="box">
      <div class="box1">hii</div>
      <div class="box2">hyy</div>
    </div>

    <div class="content">
      Welcome to ghar chleee ????
    </div>

    <div class="logo">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDt-W1o9aZfJJKnAuAFVhGbb0SbYTtDZs7rQRp64yaWyf_DtQ5MMZ0g6367KYODSDoDFE&usqp=CAU"
        alt="" width="90px"
      />
    </div>
    <footer>kaddu ke website hai ye </footer>
  </body>
</html>
