<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxmodel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: aqua;
        }
        .box1 { 
            color:yellow;
            padding: 10px;
            margin: 25px;
            border: 2px solid blue; 
            height: 100px;
            font-size: 30px;
            box-sizing: border-box;
        
        } 
        .box2 {
            color:red;
            padding: 10px;
            margin: 25px;
            border: 2px solid blue; 
            height: 100px;
            font-size: 30px;
            box-sizing: border-box;
        }
        .box3{
            color: green;
            margin: 10px;
            padding: 25px;
            border: 2px solid blue;
            height: 100px;
            font-size: 30px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box1">i am box</div>
    <div class="box box2">i am second box</div>
    <div class="box box3"> i am third box</div>
</body>

</html>