<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css grid</title>
    <style>
      .container {
        border: 2px solid red;
        display: grid;
        grid-template-columns: [first] 100px [second] 120px [third];
        grid-template-rows: 100px 100px 100px;
      }
      .item {
        border: 2px solid black;
        width: 55px;
        height: 55px;
      }
      .item-4 {
        grid-row: 1/2;
        grid-column: second/third;
      }
      .item-1 {
        /* grid-row: 1/2; */
        /* grid-column: 1/2; */
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item item-4">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
