<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sizing</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
         }
         .box{
            box-sizing: border-box;
            border: 2px solid green;
            /* width: 200px; */
            width: 80vw; 
            margin: auto;
            background-color: yellow;
         } 
         .container{
            box-sizing: border-box;
            border: 2px solid green;
            /* width: 200px; */
            width: 80vw; 
            height: 40vh;
            margin: 22px auto; 
            font-size: 8px;
            background-color: yellow;
         }
         .container p{
            font-size: 2rem;
         } 
         
    </style>
</head>
<body> 
<div class="box">this is a box</div >
<div class="container">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, nobis sed nisi dolor, mollitia iusto ducimus aliquam incidunt ipsam aspernatur fuga facilis? Temporibus deleniti assumenda excepturi earum dicta tenetur tempora eaque ipsa dolorum debitis aliquid sapiente perspiciatis, esse optio dignissimos velit ipsam repellendus iste pariatur. Recusandae quae consequuntur blanditiis inventore quos illo ratione harum at quidem?</p>
    </div>    

</body>
</html>