<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transformation</title>
    <style>
        *{
            box-sizing: border-box;
            overflow: hidden;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        .box{
            height: 50px;
            width: 50px;
            /* border-radius: 20px; */
            background-color: white ;
            border: 2px solid black;
            /* transform: rotate(45deg); */
            /* transform: rotate(0.5 turn); */
            /* transform: rotateX(45deg); */
            align-items: center;
            justify-content: center;
            display: flex;

        }
        .contaner{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            border: 8px solid rgb(255, 0, 43);
        }
    </style>
</head>
<body>
    <div class="contaner">
        <div class="box">chirkut</div>
    </div>
</body>
</html>