<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css display</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box,
      div {
        border: 2px solid blue;
        padding: 50px;
        display: inline-block;
        /* width: 326px;  */
        margin: 35px;
      }
      .box1 {
        display: flex;
        justify-content: center;
        /* contain: content; */
        /* border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
         */
        /* border-radius: 20px; */
        /* display: none; */
        /* visibility: hidden; */
      }
    </style>
  </head>
  <body>
    <div class="box">i am megha</div>
    <div class="box">i am megha</div>
    <div class="box box1">
      i am sahilii Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et
      voluptatibus nihil consequatur debitis reprehenderit enim error cupiditate
      molestias optio commodi! Corporis sequi, tenetur optio ipsum enim est
      neque cupiditate ipsa numquam et repellendus, labore nisi vero
      accusantium, dolorum recusandae facere! Temporibus vero vitae quos natus
      quisquam, unde accusamus error possimus dolores rerum quam dolor
      exercitationem animi in ullam nulla asperiores, aspernatur autem suscipit
      similique, dolore minus! Harum neque blanditiis sed, in suscipit dolorem
      amet mollitia officia accusantium a delectus id accusamus doloremque iusto
      maiores unde, laboriosam ab autem nam? Cupiditate iusto et alias sequi non
      nesciunt, perferendis maiores ipsum amet. Sint assumenda delectus, cum
      magni dignissimos sit impedit ratione mollitia necessitatibus.
    </div>
    <span class="box3"> i am a good </span>
    <span class="box2"> boy </span>
  </body>
</html>
